<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <style>
    .f-container{
      display:flex;	
    }
    .f-item{
      width: 500px;
    }
    
    .item {
      width: 400px;
      margin-top: -1px;
      padding: .5em 1.1em;
      color: #555;
      font-family: 'Saira Semi Condensed', sans-serif;
      border: 1px solid #ccc;
      background-color: #fff;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      cursor: default;
      display: flex;
      justify-content: space-between;
    }

    .lispan {
      width: 200px;
    }

    .pt_btn {

      width: 35px;
    }

    .inaction {
      background-color: rgb(235, 133, 50);
      color: #fff;
    }

    .loser {
      background-color: #666;
      color: #000;
    }

    .unsaved{
      color: #ff0000;
    }

    .team, .member {
        width: 300px;
        font-size: 20px;
    }

  </style>
</head>

<body>
  <small>※プレイヤー名を改行で区切ることで一度に複数登録できます<br>
    ※保存ボタンを押すまで画面には反映されません</small>
  <hr>
<div class="f-container">
  <div class="f-item">
  <div id="east">
    紅組
  </div>
  <div id="east_team_status"></div>
  <hr>
  <label>チーム名</label>
  <input id="team1" class="team" type="text" placeholder="省略可">
  <br>
<label>ライフポイント</label>
  <select id="east_life">
    <option value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
    <option value="4">4</option>
  </select></p>


  <textarea id="eastMembers" rows="4" cols="40"></textarea>
  <button id="eastTextButton">追加</button>
  <button id="eastSaveButton">保存・更新</button>
  <button id="eastClearButton">全削除</button>
  <div id="folder">
    <div class="content">
      <select id="teamselect1"></select><span> <button id="selectbtn1">呼び出し</button> </span>
        </div>
</div>

  </div>
  <div class="f-item">
  <div id="west">
    白組
  </div>
  <div id="west_team_status"></div>
  <hr>
  <label>チーム名</label>
  <input id="team2" class="team" type="text" placeholder="省略可">
  <br>
  <label>ライフポイント</label>
  <select id="west_life">
    <option value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
    <option value="4">4</option>
  </select></p>


  <textarea id="westMembers" rows="4" cols="40"></textarea>
  <button id="westTextButton">追加</button>
  <button id="westSaveButton">保存・更新</button>
  <button id="westClearButton">全削除</button>
  <div id="folder">
    <div class="content">
      <select id="teamselect2"></select><span> <button id="selectbtn2">呼び出し</button> </span>
        </div>
</div>
  </div>

</div>

</body>
<script src="js/Sortable.js"></script>
<script>

  const eastTeam = nodecg.Replicant("eastTeam");
  const eastIndexRep = nodecg.Replicant("eastindex", { defaultValue: 0 });
  const eastName = nodecg.Replicant("eastName", { defaultValue: "" });

  const westTeam = nodecg.Replicant("westTeam");
  const westIndexRep = nodecg.Replicant("westindex", { defaultValue: 0 });
  const westName = nodecg.Replicant("westName", { defaultValue: "" });

  const east_team_status = document.getElementById('east_team_status');
  const west_team_status = document.getElementById('west_team_status');

  const select1char = nodecg.Replicant("select1char", { defaultValue: "" });
  const select2char = nodecg.Replicant("select2char", { defaultValue: "" });

    //チーム選択
  const spreadSheet = nodecg.Replicant("spreadsheet");
  var teamselect1 = document.getElementById('teamselect1');
  var teamselect2 = document.getElementById('teamselect2');
  var selectbtn1 = document.getElementById('selectbtn1');
  var selectbtn2 = document.getElementById('selectbtn2');

  var eastMembers = document.getElementById('eastMembers');
  var eastTextButton = document.getElementById('eastTextButton');
  var eastSaveButton = document.getElementById('eastSaveButton');
  var eastClearButton = document.getElementById('eastClearButton');

  var westMembers = document.getElementById('westMembers');
  var westTextButton = document.getElementById('westTextButton');
  var westSaveButton = document.getElementById('westSaveButton');
  var westClearButton = document.getElementById('westClearButton');

  var east_life = document.getElementById('east_life');
  var west_life = document.getElementById('west_life');

  var team1 = document.getElementById('team1');
  var team2 = document.getElementById('team2');

  var charas = [];
  var characterList = [];

  eastTeam.on('change', (newValue, oldValue) => {
  });

  westTeam.on('change', (newValue, oldValue) => {
  });

  NodeCG.waitForReplicants(eastTeam, eastIndexRep, eastName, westTeam, westIndexRep, westName,select1char,select2char).then(() => {

    var eastObj = eastTeam.value;
    var e_select = "";
    var e_len = 0;
    east_team_status.innerHTML = "参加者：0　選択：　残ポイント：0";
    var e_count = 0;

    team1.value = eastName.value;

    if (eastObj != null) {

      e_len = eastObj.length;

      for (var j = 0; j < eastObj.length; j++) {

        var parentNode = document.getElementById("east");
        var newNode = document.createElement("li");

        newNode.classList.add("item");

        var lose = false;

        if (eastObj[j].classname != '') {
          var cname = eastObj[j].classname;
          newNode.classList.add(cname.trim());

          if ("loser" == cname.trim()) {
            lose = true;
          }
        }

        newNode.setAttribute('id', 'east_item' + eastObj[j].id);
        newNode.innerHTML = '<span class="lispan">' + eastObj[j].text + '</span>';

        newNode.innerHTML += "|";
        newNode.innerHTML += '<span class="lifep">' + eastObj[j].point + "<span>";
        e_count += Number(eastObj[j].point);

        var input = document.createElement('input');

        var plusButton = document.createElement("BUTTON");
        plusButton.textContent = "＋";
        plusButton.setAttribute('id', 'east_plus' + eastObj[j].id);
        plusButton.setAttribute('class', 'pt_btn');
        newNode.appendChild(plusButton);

        var minusButton = document.createElement("BUTTON");
        minusButton.textContent = "ー";
        minusButton.setAttribute('id', 'east_minus' + eastObj[j].id);
        minusButton.setAttribute('class', 'pt_btn');
        newNode.appendChild(minusButton);

        var delButton = document.createElement("BUTTON");
        delButton.textContent = "消";
        delButton.setAttribute('id', 'east_del' + eastObj[j].id);
        delButton.setAttribute('class', 'del_btn');
        if (eastObj[j].checked == true) {
          //ステータス表示
          e_select = eastObj[j].text;
        }
        newNode.appendChild(delButton);

        input.setAttribute('type', 'checkbox');
        input.setAttribute('class', 'east_status_check');
        input.setAttribute('id', 'east_status' + eastObj[j].id);
        if (eastObj[j].checked == true) {
          input.setAttribute('checked', true);
        } else {
          if (lose == true) {
            input.disabled = true;
          }
        }

        newNode.appendChild(input);
        parentNode.appendChild(newNode);


        //削除イベント
        var del = document.getElementById('east_del' + eastObj[j].id);

        del.addEventListener('click', (e) => {
          var result = confirm('削除してよろしいですか？');
          if (result) {
            var child = document.getElementById(e.target.id);
            var parent = child.parentNode;
            parent.remove();
            east_team_status.classList.add("unsaved");
          } else {
            return;
          }
        })

        //ポイント操作

        //ライフプラス
        var plus = document.getElementById('east_plus' + eastObj[j].id);

        plus.addEventListener('click', (e) => {

          var child = document.getElementById(e.target.id);
          var parent = child.parentNode;
          var num = parent.getElementsByClassName('lifep')[0].textContent;
          num++;
          parent.getElementsByClassName('lifep')[0].textContent = num;
          parent.classList.remove("loser");
          parent.getElementsByClassName('east_status_check')[0].removeAttribute("disabled");

          east_team_status.classList.add("unsaved");
          
        })

        //ライフマイナス
        var minus = document.getElementById('east_minus' + eastObj[j].id);

        minus.addEventListener('click', (e) => {
          var child = document.getElementById(e.target.id);
          var parent = child.parentNode;
          var num = parent.getElementsByClassName('lifep')[0].textContent;
          num--;

          if (num < 0) {
            parent.getElementsByClassName('lifep')[0].textContent = 0;
          } else {
            parent.getElementsByClassName('lifep')[0].textContent = num;
          }

          if (num == 0) {
            parent.classList.remove("inaction");
            parent.classList.add("loser");
            parent.getElementsByClassName('east_status_check')[0].checked = false;
            parent.getElementsByClassName('east_status_check')[0].setAttribute("disabled", "disabled");
          }
          
          east_team_status.classList.add("unsaved");

        })

        //チェックボックス
        var checks = document.getElementById('east_status' + eastObj[j].id);

        checks.addEventListener('change', (e) => {

          var child = document.getElementById(e.target.id);
          var parent = child.parentNode;

          if (child.checked) {
            parent.classList.add("inaction");
            var nodes = prevAll(parent);

            if (nodes.length > 0) {
              for (var m = 0; m < nodes.length; m++) {
                nodes[m].classList.remove("inaction");
                nodes[m].getElementsByClassName('east_status_check')[0].checked = false;
              }
            }

            var nextnodes = nextAll(parent);

            if (nextnodes.length > 0) {
              for (var m = 0; m < nextnodes.length; m++) {
                nextnodes[m].classList.remove("inaction");
                nextnodes[m].getElementsByClassName('east_status_check')[0].checked = false;
              }
            }


          } else {

            var boxes = document.getElementsByClassName('east_status_check');

            // チェックボックスの個数を取得する
            var cnt = boxes.length;

            for (var k = 0; k < cnt; k++) {
              boxes.item(k).parentNode.classList.remove("inaction");
              boxes.item(k).checked = false;

              if (boxes.item(k).checked) {

              } else {

              }
            }

          }

          east_team_status.classList.add("unsaved");

        })

      }

    }
    //ステータス
    east_team_status.innerHTML = "参加者：" + e_len + "　選択：" + e_select + "　残ポイント：" + e_count;

    team1.addEventListener('change', (e) => {
      team1.classList.add("unsaved");
    });

    //白組
    var westObj = westTeam.value;

    var w_select = "";
    var w_len = 0;
    west_team_status.innerHTML = "参加者：0　選択：　残ポイント：0";
    var w_count = 0;

    team2.value = westName.value;

    if (westObj != null) {
      w_len = westObj.length;
      for (var j = 0; j < westObj.length; j++) {

        var parentNode = document.getElementById("west");
        var newNode = document.createElement("li");
        newNode.classList.add("item");

        var lose = false;

        if (westObj[j].classname != '') {
          var cname = westObj[j].classname;
          console.log(cname);

          newNode.classList.add(cname.trim());
          //newNode.classList.add("ignore-elements");
          if ("loser" == cname.trim()) {
            lose = true;
          }

        }

        newNode.setAttribute('id', 'west_item' + westObj[j].id);
        newNode.innerHTML = '<span class="lispan">' + westObj[j].text + '</span>';

        newNode.innerHTML += "|";
        newNode.innerHTML += '<span class="lifep">' + westObj[j].point + "<span>";
        w_count += Number(westObj[j].point);

        var input = document.createElement('input');

        var plusButton = document.createElement("BUTTON");
        plusButton.textContent = "＋";
        plusButton.setAttribute('id', 'west_plus' + westObj[j].id);
        plusButton.setAttribute('class', 'pt_btn');
        newNode.appendChild(plusButton);

        var minusButton = document.createElement("BUTTON");
        minusButton.textContent = "ー";
        minusButton.setAttribute('id', 'west_minus' + westObj[j].id);
        minusButton.setAttribute('class', 'pt_btn');
        newNode.appendChild(minusButton);

        var delButton = document.createElement("BUTTON");
        delButton.textContent = "消";
        delButton.setAttribute('id', 'west_del' + westObj[j].id);
        delButton.setAttribute('class', 'del_btn');
        if (westObj[j].checked == true) {
          //ステータス表示
          w_select = westObj[j].text;

        }
        newNode.appendChild(delButton);

        input.setAttribute('type', 'checkbox');
        input.setAttribute('class', 'west_status_check');
        input.setAttribute('id', 'west_status' + westObj[j].id);
        if (westObj[j].checked == true) {
          input.setAttribute('checked', true);
        } else {
          if (lose == true) {
            input.disabled = true;
          }
        }



        newNode.appendChild(input);
        parentNode.appendChild(newNode);


        //削除イベント
        var del = document.getElementById('west_del' + westObj[j].id);

        del.addEventListener('click', (e) => {
          var result = confirm('削除してよろしいですか？');
          if (result) {
            var child = document.getElementById(e.target.id);
            var parent = child.parentNode;
            parent.remove();
            west_team_status.classList.add("unsaved");
          } else {
            return;
          }
        })


        //ポイント操作

        //ライフプラス
        var plus = document.getElementById('west_plus' + westObj[j].id);

        plus.addEventListener('click', (e) => {

          var child = document.getElementById(e.target.id);
          var parent = child.parentNode;
          var num = parent.getElementsByClassName('lifep')[0].textContent;
          num++;

          parent.getElementsByClassName('lifep')[0].textContent = num;
          parent.classList.remove("loser");
          parent.getElementsByClassName('west_status_check')[0].removeAttribute("disabled");

          west_team_status.classList.add("unsaved");

        })

        //ライフマイナス
        var minus = document.getElementById('west_minus' + westObj[j].id);

        minus.addEventListener('click', (e) => {

          var child = document.getElementById(e.target.id);
          var parent = child.parentNode;
          var num = parent.getElementsByClassName('lifep')[0].textContent;
          num--;

          if (num < 0) {
            parent.getElementsByClassName('lifep')[0].textContent = 0;
          } else {
            parent.getElementsByClassName('lifep')[0].textContent = num;
          }

          if (num == 0) {
            parent.classList.remove("inaction");
            parent.classList.add("loser");
            parent.getElementsByClassName('west_status_check')[0].checked = false;
            parent.getElementsByClassName('west_status_check')[0].setAttribute("disabled", "disabled");
          }

          west_team_status.classList.add("unsaved");

        })


        //チェックボックス

        var checks = document.getElementById('west_status' + westObj[j].id);
        checks.addEventListener('change', (e) => {

          var child = document.getElementById(e.target.id);
          var parent = child.parentNode;

          if (child.checked) {
            parent.classList.add("inaction");
            var nodes = prevAll(parent);

            if (nodes.length > 0) {
              for (var m = 0; m < nodes.length; m++) {
                nodes[m].classList.remove("inaction");
                nodes[m].getElementsByClassName('west_status_check')[0].checked = false;
              }
            }

            var nextnodes = nextAll(parent);

            if (nextnodes.length > 0) {
              for (var m = 0; m < nextnodes.length; m++) {
                nextnodes[m].classList.remove("inaction");
                nextnodes[m].getElementsByClassName('west_status_check')[0].checked = false;
              }
            }

          } else {

            var boxes = document.getElementsByClassName('west_status_check');

            // チェックボックスの個数を取得する
            var cnt = boxes.length;

            for (var k = 0; k < cnt; k++) {
              boxes.item(k).parentNode.classList.remove("inaction");
              boxes.item(k).checked = false;

              if (boxes.item(k).checked) {

              } else {

              }
            }

          }

          west_team_status.classList.add("unsaved");

        })

      }

    }

    //ステータス
    west_team_status.innerHTML = "参加者：" + w_len + "　選択：" + w_select + "　残ポイント：" + w_count;

    team2.addEventListener('change', (e) => {
      team2.classList.add("unsaved");
    });

  });

//スプレッドシート連携

  NodeCG.waitForReplicants(spreadSheet).then(() => {
    if(!spreadSheet.value){
}else{
      console.log(spreadSheet.value['team']);
var teamlist = spreadSheet.value['team'];
console.log(spreadSheet.value['characters']);

var charlist = spreadSheet.value['characters'];


if (charlist.length > 0) {
      for (var i = 0; i < charlist.length; i++) {
        
        var charname = "";
        charname = charlist[i]['character'];
        characterList[charname] = charlist[i]['path'];
        console.log(characterList[charname]);

      }
    }


document.createElement('option');
if (teamlist.length > 0) {
      for (var i = 0; i < teamlist.length; i++) {

let option1 = document.createElement('option');

let players = "";
let n = 0;
let playn = "";

let usechara = "";

do {
  n = n + 1;
  playn = 'player' + n;
  usechara = 'chara' + n;
  if(teamlist[i][playn]){
  players += teamlist[i][playn] + "\n";
  if(teamlist[i][usechara]){
    var mychara = "";
    mychara = teamlist[i][playn];
  charas[mychara] = teamlist[i][usechara];
  console.log(teamlist[i][usechara]);
  }
  console.log(n);
  }
} while (teamlist[i][playn]);



option1.setAttribute('value', players);
option1.innerHTML = teamlist[i]['team'];
teamselect1.appendChild(option1);

let option2 = document.createElement('option');
option2.setAttribute('value', players);
option2.innerHTML = teamlist[i]['team'];
teamselect2.appendChild(option2);


      }


}


//呼び出しボタン1

selectbtn1.addEventListener('click', function () {

var teamvalue1 = document.getElementById("teamselect1").value;
var idx = document.getElementById("teamselect1").selectedIndex;
var teamlavel1 = document.getElementById("teamselect1").options[idx].text;

if(teamvalue1) {

  //既存削除

      //親要素取得
      var parent = document.getElementById('east');
      //子要素取得
      var children = parent.getElementsByClassName('item');
      //子要素数取得
      var len = children.length;

      for (var i = 0; i < len; i++) {
        parent.removeChild(children[0]);
      }

      eastTeam.value = [];
      eastIndexRep.value = 0;
      eastName.value = "";
      select1char.value= "";
      east_team_status.innerHTML = "参加者：0　選択：　残ポイント：0";

    team1.value = teamlavel1;
    team1.classList.add('unsaved');
    eastMembers.value = teamvalue1;
}


});


    //呼び出しボタン2

    selectbtn2.addEventListener('click', function () {

var teamvalue2 = document.getElementById("teamselect2").value;
var idx = document.getElementById("teamselect2").selectedIndex;
var teamlavel2 = document.getElementById("teamselect2").options[idx].text;

if(teamvalue2) {

//既存削除

      //親要素取得
      var parent = document.getElementById('west');
      //子要素取得
      var children = parent.getElementsByClassName('item');
      //子要素数取得
      var len = children.length;

      for (var i = 0; i < len; i++) {
        parent.removeChild(children[0]);
      }

westTeam.value = [];
      westIndexRep.value = 0;
      westName.value = "";
      select2char.value= "";
      west_team_status.innerHTML = "参加者：0　選択：　残ポイント：0";
//

    team2.value = teamlavel2;
    team2.classList.add('unsaved');
    westMembers.value = teamvalue2;
}


});




}

});





  eastClearButton.addEventListener('click', function () {


    var result = confirm('削除してよろしいですか？');
    if (result) {

      //親要素取得
      var parent = document.getElementById('east');
      //子要素取得
      var children = parent.getElementsByClassName('item');
      //子要素数取得
      var len = children.length;

      for (var i = 0; i < len; i++) {
        parent.removeChild(children[0]);
      }

      eastTeam.value = [];
      eastIndexRep.value = 0;
      eastName.value = "";
      select1char.value= "";
      east_team_status.innerHTML = "参加者：0　選択：　残ポイント：0";
      team1.value = "";
      east_team_status.classList.remove("unsaved");
      team1.classList.remove("unsaved");

    } else {
      return;
    }

  });

  eastSaveButton.addEventListener('click', function () {
    var parentNode = document.getElementById("east");
    var li01 = parentNode.getElementsByTagName('li');
    var eastObj = [];

    var select = "";
    var count = 0;
    for (var i = 0; i < li01.length; i++) {


      var str = li01[i].getAttribute("id");
      var uid = str.replace('east_item', '');

      var text = li01[i].getElementsByClassName('lispan')[0].textContent;

      var point = li01[i].getElementsByClassName('lifep')[0].textContent;

      var classstr = li01[i].className;
      var classname = "";

      classname = classstr.replace('item', '');
      classname = classname.trim();

      if (li01[i].getElementsByClassName('east_status_check')[0].checked == true) {
        select = text;
      }

      var obj = { id: uid, text: text, classname: classname, checked: li01[i].getElementsByClassName('east_status_check')[0].checked, point: point, sort: i };
      eastObj.push(obj);
      count += Number(point);
    }
    eastTeam.value = eastObj;

    eastName.value = team1.value;

    var len = eastObj.length;
    east_team_status.innerHTML = "参加者：" + len + "　選択：" + select + "　残ポイント：" + count;
    east_team_status.classList.remove("unsaved");
    team1.classList.remove("unsaved");
    console.log(characterList[charas[select]]);
    if( typeof characterList[charas[select]] === "undefined"){
      select1char.value="";
    }else{
    select1char.value= "chara/" + characterList[charas[select]];
    }
  });

  eastTextButton.addEventListener('click', function () {

    var lis = eastMembers.value.split(/\n/);
    var rindex = 0;
    for (var i = 0; i < lis.length; i++) {

      if (lis[i] != '') {

        rindex = eastIndexRep.value;
        rindex += i + 1;
        eastIndexRep.value = rindex;

        var parentNode = document.getElementById("east");

        var newNode = document.createElement("li");
        newNode.classList.add("item");
        newNode.setAttribute('id', 'east_item' + rindex);
        newNode.innerHTML = '<span class="lispan">' + lis[i] + '</span>';

        newNode.innerHTML += "|";
        newNode.innerHTML += '<span class="lifep">' + east_life.value + "<span>";

        var input = document.createElement('input');

        var plusButton = document.createElement("BUTTON");
        plusButton.textContent = "＋";
        plusButton.setAttribute('id', 'east_plus' + rindex);
        plusButton.setAttribute('class', 'pt_btn');
        newNode.appendChild(plusButton);

        var minusButton = document.createElement("BUTTON");
        minusButton.textContent = "ー";
        minusButton.setAttribute('id', 'east_minus' + rindex);
        minusButton.setAttribute('class', 'pt_btn');
        newNode.appendChild(minusButton);

        var delButton = document.createElement("BUTTON");
        delButton.textContent = "消";
        delButton.setAttribute('id', 'east_del' + rindex);
        delButton.setAttribute('class', 'del_btn');
        newNode.appendChild(delButton);

        input.setAttribute('type', 'checkbox');
        input.setAttribute('class', 'east_status_check');
        input.setAttribute('id', 'east_status' + rindex);

        newNode.appendChild(input);
        parentNode.appendChild(newNode);

        //削除イベント
        var del = document.getElementById('east_del' + rindex);

        del.addEventListener('click', (e) => {
          var result = confirm('削除してよろしいですか？');
          if (result) {
            var child = document.getElementById(e.target.id);
            var parent = child.parentNode;
            parent.remove();
            east_team_status.classList.add("unsaved");
          } else {
            return;
          }
        })

        //ポイント操作

        //ライフプラス
        var plus = document.getElementById('east_plus' + rindex);

        plus.addEventListener('click', (e) => {

          var child = document.getElementById(e.target.id);
          var parent = child.parentNode;
          var num = parent.getElementsByClassName('lifep')[0].textContent;
          num++;

          parent.getElementsByClassName('lifep')[0].textContent = num;
          parent.classList.remove("loser");
          parent.getElementsByClassName('east_status_check')[0].removeAttribute("disabled");

          east_team_status.classList.add("unsaved");

        })

        //ライフマイナス
        var minus = document.getElementById('east_minus' + rindex);

        minus.addEventListener('click', (e) => {

          var child = document.getElementById(e.target.id);
          var parent = child.parentNode;
          var num = parent.getElementsByClassName('lifep')[0].textContent;
          num--;

          if (num < 0) {
            parent.getElementsByClassName('lifep')[0].textContent = 0;
          } else {
            parent.getElementsByClassName('lifep')[0].textContent = num;
          }

          if (num == 0) {
            parent.classList.remove("inaction");
            parent.classList.add("loser");
            parent.getElementsByClassName('east_status_check')[0].checked = false;
            parent.getElementsByClassName('east_status_check')[0].setAttribute("disabled", "disabled");
          }

          east_team_status.classList.add("unsaved");

        })


        //チェックボックスイベント
        var checks = document.getElementById('east_status' + rindex);

        checks.addEventListener('change', (e) => {

          var child = document.getElementById(e.target.id);
          var parent = child.parentNode;

          if (child.checked) {
            parent.classList.add("inaction");
            var nodes = prevAll(parent);

            if (nodes.length > 0) {
              for (var j = 0; j < nodes.length; j++) {
                nodes[j].classList.remove("inaction");
                nodes[j].getElementsByClassName('east_status_check')[0].checked = false;
              }

            }

            var nextnodes = nextAll(parent);

            if (nextnodes.length > 0) {
              for (var m = 0; m < nextnodes.length; m++) {
                nextnodes[m].classList.remove("inaction");
                nextnodes[m].getElementsByClassName('east_status_check')[0].checked = false;
              }
            }


          } else {

            var boxes = document.getElementsByClassName('east_status_check');

            // チェックボックスの個数を取得する
            var cnt = boxes.length;

            for (var k = 0; k < cnt; k++) {
              boxes.item(k).parentNode.classList.remove("inaction");
              boxes.item(k).checked = false;

              if (boxes.item(k).checked) {

              } else {

              }
            }

          }

          east_team_status.classList.add("unsaved");

        })

      }

    }
    eastMembers.value = '';

    east_team_status.classList.add("unsaved");


  });



  westClearButton.addEventListener('click', function () {


    var result = confirm('削除してよろしいですか？');
    if (result) {

      //親要素取得
      var parent = document.getElementById('west');
      //子要素取得
      var children = parent.getElementsByClassName('item');
      //子要素数取得
      var len = children.length;

      for (var i = 0; i < len; i++) {
        parent.removeChild(children[0]);
      }

      westTeam.value = [];
      westIndexRep.value = 0;
      westName.value = "";
      team2.value = "";
      select2char.value= "";
      west_team_status.innerHTML = "参加者：0　選択：　残ポイント：0";
      west_team_status.classList.remove("unsaved");
      team2.classList.remove("unsaved");
    } else {
      return;
    }

  });


  westSaveButton.addEventListener('click', function () {
    var parentNode = document.getElementById("west");
    var li01 = parentNode.getElementsByTagName('li');
    var westObj = [];
    var select = "";
    var count = 0;
    for (var i = 0; i < li01.length; i++) {

      var str = li01[i].getAttribute("id");
      var uid = str.replace('west_item', '');

      var text = li01[i].getElementsByClassName('lispan')[0].textContent;
      var point = li01[i].getElementsByClassName('lifep')[0].textContent;

      var classstr = li01[i].className;
      var classname = "";
      classname = classstr.replace('item', '');
      classname = classname.trim();

      if (li01[i].getElementsByClassName('west_status_check')[0].checked == true) {
        select = text;
      }

      var obj = { id: uid, text: text, classname: classname, checked: li01[i].getElementsByClassName('west_status_check')[0].checked, point: point, sort: i };
      westObj.push(obj);
      count += Number(point);
    }
    westTeam.value = westObj;
    westName.value = team2.value;
    var len = westObj.length;
    west_team_status.innerHTML = "参加者：" + len + "　選択：" + select + "　残ポイント：" + count;
    west_team_status.classList.remove("unsaved");
    team2.classList.remove("unsaved");
    console.log(characterList[charas[select]]);
    if( typeof characterList[charas[select]] === "undefined"){
      select2char.value="";
    }else{
    select2char.value= "chara/" + characterList[charas[select]];
    }
  });

  westTextButton.addEventListener('click', function () {

    var lis = westMembers.value.split(/\n/);
    var rindex = 0;
    for (var i = 0; i < lis.length; i++) {

      if (lis[i] != '') {

        rindex = westIndexRep.value;
        rindex += i + 1;
        westIndexRep.value = rindex;

        var parentNode = document.getElementById("west");

        var newNode = document.createElement("li");
        newNode.classList.add("item");
        newNode.setAttribute('id', 'west_item' + rindex);
        newNode.innerHTML = '<span class="lispan">' + lis[i] + '</span>';

        newNode.innerHTML += "|";
        newNode.innerHTML += '<span class="lifep">' + west_life.value + "<span>";

        var input = document.createElement('input');

        var plusButton = document.createElement("BUTTON");
        plusButton.textContent = "＋";
        plusButton.setAttribute('id', 'west_plus' + rindex);
        plusButton.setAttribute('class', 'pt_btn');
        newNode.appendChild(plusButton);

        var minusButton = document.createElement("BUTTON");
        minusButton.textContent = "ー";
        minusButton.setAttribute('id', 'west_minus' + rindex);
        minusButton.setAttribute('class', 'pt_btn');
        newNode.appendChild(minusButton);

        var delButton = document.createElement("BUTTON");
        delButton.textContent = "消";
        delButton.setAttribute('id', 'west_del' + rindex);
        delButton.setAttribute('class', 'del_btn');
        newNode.appendChild(delButton);

        input.setAttribute('type', 'checkbox');
        input.setAttribute('class', 'west_status_check');
        input.setAttribute('id', 'west_status' + rindex);

        newNode.appendChild(input);
        parentNode.appendChild(newNode);

        //削除イベント
        var del = document.getElementById('west_del' + rindex);

        del.addEventListener('click', (e) => {
          var result = confirm('削除してよろしいですか？');
          if (result) {
            var child = document.getElementById(e.target.id);
            var parent = child.parentNode;
            parent.remove();
            west_team_status.classList.add("unsaved");
          } else {
            return;
          }
        })

        //ポイント操作

        //ライフプラス
        var plus = document.getElementById('west_plus' + rindex);

        plus.addEventListener('click', (e) => {

          var child = document.getElementById(e.target.id);
          var parent = child.parentNode;
          var num = parent.getElementsByClassName('lifep')[0].textContent;
          num++;
          parent.getElementsByClassName('lifep')[0].textContent = num;
          parent.classList.remove("loser");
          parent.getElementsByClassName('east_status_check')[0].removeAttribute("disabled");

          west_team_status.classList.add("unsaved");

        })

        //ライフマイナス
        var minus = document.getElementById('west_minus' + rindex);

        minus.addEventListener('click', (e) => {

          var child = document.getElementById(e.target.id);
          var parent = child.parentNode;
          var num = parent.getElementsByClassName('lifep')[0].textContent;
          num--;

          if (num < 0) {
            parent.getElementsByClassName('lifep')[0].textContent = 0;
          } else {
            parent.getElementsByClassName('lifep')[0].textContent = num;
          }

          if (num == 0) {
            parent.classList.remove("inaction");
            parent.classList.add("loser");
            parent.getElementsByClassName('west_status_check')[0].checked = false;
            parent.getElementsByClassName('west_status_check')[0].setAttribute("disabled", "disabled");
          }
            west_team_status.classList.add("unsaved");
        })


        //チェックボックスイベント
        var checks = document.getElementById('west_status' + rindex);

        checks.addEventListener('change', (e) => {

          var child = document.getElementById(e.target.id);
          var parent = child.parentNode;

          if (child.checked) {
            parent.classList.add("inaction");

            var nodes = prevAll(parent);

            if (nodes.length > 0) {
              for (var j = 0; j < nodes.length; j++) {
                nodes[j].classList.remove("inaction");
                nodes[j].getElementsByClassName('west_status_check')[0].checked = false;
              }

            }

            var nextnodes = nextAll(parent);

            if (nextnodes.length > 0) {
              for (var m = 0; m < nextnodes.length; m++) {
                nextnodes[m].classList.remove("inaction");
                nextnodes[m].getElementsByClassName('west_status_check')[0].checked = false;
              }
            }


          } else {

            var boxes = document.getElementsByClassName('west_status_check');

            // チェックボックスの個数を取得する
            var cnt = boxes.length;

            for (var k = 0; k < cnt; k++) {
              boxes.item(k).parentNode.classList.remove("inaction");
              boxes.item(k).checked = false;

              if (boxes.item(k).checked) {

              } else {

              }
            }

          }
          west_team_status.classList.add("unsaved");
        })

      }

    }
    westMembers.value = '';
    west_team_status.classList.add("unsaved");
    
  });



  window.addEventListener("load", function () {

    var east = document.getElementById('east');
    var eastsortable = Sortable.create(east, {
      animation: 100,
      onChange: function (evt) {
        east_team_status.classList.add("unsaved");
      }
    });

    var west = document.getElementById('west');
    var westsortable = Sortable.create(west, {
      animation: 100,
      onChange: function (evt) {
        west_team_status.classList.add("unsaved");
      }
    });

  });


  function nextAll(node, selector) {
    var list = [];
    var next = node.nextElementSibling;

    while (next && next.nodeType === 1) {
      list.push(next);
      next = next.nextElementSibling;
    }

    if (selector) {
      var node = [].slice.call(document.querySelectorAll(selector));

      list = list.filter(function (item) {
        return node.indexOf(item) !== -1;
      });
    }

    return list;
  }

  function prevAll(node, selector) {
    var list = [];
    var prev = node.previousElementSibling;

    while (prev && prev.nodeType === 1) {
      list.unshift(prev);
      prev = prev.previousElementSibling;
    }

    if (selector) {
      var node = [].slice.call(document.querySelectorAll(selector));

      list = list.filter(function (item) {
        return node.indexOf(item) !== -1;
      });
    }

    return list;
  }



</script>

</html>